<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.ando.labs.MainActivity">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="643dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="-60dp">

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="144dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="144dp"
            android:alpha="0.40"
            android:text="Jouer" />

        <Button
            android:id="@+id/stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/play"
            android:layout_alignStart="@+id/play"
            android:layout_below="@+id/play"
            android:layout_marginTop="22dp"
            android:alpha="0.40"
            android:text="Score" />

        <Button
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/stat"
            android:layout_alignStart="@+id/stat"
            android:layout_below="@+id/stat"
            android:layout_marginTop="19dp"
            android:alpha="0.40"
            android:text="Sortir" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
